<!DOCTYPE=html5>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>vacation story</title></head>
<body>

<header><b><center><font size="6"><em>The day I got sick during my vacation</em></b></center></font>
<h3 class="select">Go to:</h3>
<nav>
	<ul>
	<li>
	<a href="#Where was I" class="design-name">Where was I?</a> 
	</li>					
	<li>
	<a href="#Late Morning" class="design-name">Late Morning</a>
    </li>					
	<li>
	<a href="#The Hike" class="design-name">The Hike</a> 	
	</li>					
	<li>
	<a href="#The Top" class="design-name">The Top</a> 	
	</li>					
	<li>
	<a href="#Water" class="design-name">Water</a> 
	</li>					
	<li>
	<a href="#The Descent" class="design-name">The Descent</a> 
	</li>					
	</ul>
		</nav>
<img src="C:\Users\Jennifer\lc101\html-me-something\images\20170304_112601.jpg" style="width:900px;height:500px;" ALIGN="center">

</header>
<br>
<br>
<main>
<article>
<a name="Where was I"></a>
<img src="C:\Users\Jennifer\lc101\html-me-something\images\\20170304_093926.jpg" ALIGN="right">
   <h2>Where was I?</h2> At the beginning of this year, I visited my hometown in Nepal. It had been three years since my last visit and seven years before that. 
<br>So it is needless to say my hometown has seen a lot of changes in between my visits.
There were new houses, new people and new roads to be explored. <br>Old people had gone older, and so had old houses. 
When I heard about the new road that was being dug to the top of a hill my house lays under, I had to take a look.
</article>

<p>
<article>
<a name="Late Morning"></a>
<h2>Late Morning</h2>
    One late morning, I set myself for a quick hike to the top of the hill where an ancient Hindu temple stands. 
<br>It usually takes about two and a half hours for a normal Joe to get to the top. 
I had drank my last tea for the morning at my parent's house, and was ready to roll. 
I told myself I was going to complete the hike in less than two hours. Now that I think about it, that was a big mistake.  
</p>
</article>
<article><a name="The Hike"></a>
<h2>The Hike</h2>
    It wasn't an easy hike, and there was no time enjoying the hike since I had to make it to the top within two hours. 
Besides the few times I stopped to take pictures, I don't remember stopping at all. I had no water with me, and the morning sun had turned from a friend to a foe. 
The hike consisted of a steep climb along a narrow path. The locals had raised funds to successfully construct stairs with railings at the topmost part of the hike.
</article>
<article>
<a name="The Top"></a>
    <h2>The Top</h2>
	When I got to the top of the hill, I was exhausted. I thought to myself, &quot;I should have eaten something before I left.&quot; 
As soon as that thought passed through my mind, I had nature's call. I went to the bathroom made for the temple visitors. But the bathroom had no doors, and the toilet was filled with bricks. 
My guess was that it was still under construction. I went to the nearest home on top of the hill which was just 100 meters away from the temple. 
</article><img src="C:\Users\Jennifer\lc101\html-me-something\images\\20170304_105201.jpg" ALIGN="center" style="width:900px;height:500px;">
<article>
<a name="Water"></a>
<h2>Water</h2>
    I was greeted with plenty was smiles from two kids playing in the front yard. Their mother was busy upstairs cleaning. I asked her if I could use their restroom. 
	<br>She smiled and noded, but warned that they didn't have enough water. I then realized I was going to use the last of their water.
</article>
<article>
<a name="The Descent"></a>
<h2>The Descent</h2>
    After I used their restroom, I told the lady that I will fetch water for them since I used the last they had. She insisted that it was not necessary, but I obliged.<br>
She told me her daughter would help me find the well they get their water from. I was also told the well was 10 minuted away on the other side of the hill. 
<br>&quot;Ten minutes is not far away&quot;, I said to myself.</article>	


</main></body>
<br>
<br>
<br>
<footer>&copy; Bhushan Shrestha</footer> 

</html>